<html>
    <head>
        <title>LearnEnglish</title>
        <style type="text/css">
        /* For Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:5px; width:1300px;background:#fff;font-size:45px;}
        /* For Logo */
			#logo { padding:5px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#9b0606; text-decoration:none;}
			#logo h1 span { color:#ffc300;}
        /* Feature */
			.feature { background:rgb(255, 255, 255);padding:0;}
			.feature-inner { margin:auto;padding:5px;width:1400px;background:rgb(0, 255, 213); }
			.feature-inner h1 {color:#581845;font-size:34px;}
        /* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
        </style>
    </head>
        <body>
            <header id="header">
				<div id="header-inner">	
                    <div id="logo">
                      <h1><a>Learn<span>English</span></a></h1>
                    </div>
                    <div class="clr"></div>
                </div>
            </header>
            <div class="feature">
				<div class="feature-inner">
				<h1>8 Parts of Speech</h1>
				</div>
			</div>
        </body>
</html>        