<html>
  <head>
    <title>English Test</title>

  <style>
    body {
    margin: 0;
}


.MainBanner{
			
  background:#5fd145;
			width:100%;
			height:100px;
			
			font-size:30px;
			text-align:center;
			color:white;
			padding: 30px 0px 0px 0px;
      font-family: Cambria;
			
		}

.menu
	{
		width:150px;
		height:30px;
		text-decoration:none;
		transition:0.5s;
		padding-left:25px;
        padding-top:10px;
		background:#5fd145;
        border-radius: 20px;
		
	}
	
	
	.menu:hover
	{
		width:150px;
		height:30px;
		transparent:50%;
		background :#b8ffb3;
		padding-left:25px;
        border-radius: 20px;

	}

    .txt
    {
        height:30px;
        width:300px;
        border-radius: 5px;
        border-color:#5fd145;
    }

    .btnSub
    {
        height:30px;
        width:100px
      
    }



    .botBanner
	{
    background:#5fd145;
			width:100%;
			height:150px;
			
			font-size:15px;
			text-align:center;
			color:white;
			


			padding: 0px;
	}

    .menuLink
	{
		text-decoration:none;
		color:black;
       
	}


  ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#d9d4d4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#5fd145;
}

li a:hover {
  background-color:#32a864;
}

.noun
{
    color:red;
    width:100%;
    background-color:gray;
    height:600px;
}

.adverb
{
    color:red;
    width:100%;
    background-color:silver;
    height:600px;
}

  </style>

  </head>

<body>
    
</body>



     <div class="MainBanner">8 PARTS OF SPEECH</div>

    
    <ul>
      <li><a class="active" href="index.html">&nbsp;Noun&nbsp;</a></li> 
      <li><a class="active" href="index.html">&nbsp;Adverb&nbsp;</a></li>   
    </ul>

   <div class="noun"></div>
   <div class="adverb"></div>
   <div class="adverb"></div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


   <center><div class="botBanner">
    <br>

    &#169; GIM KELUM <br>
                                   <br>
   <br>
    <br>
    
</center></div>






</body>
</html>