<!DOCTYPE html>
<html>
<head>
<title>EnglishGURU</title>

<style>







h1{font-family: Arial, Helvetica,sans-serif;
   color: purple;


}
body {font-family: Arial, Helvetica,sans-serif; }
form{border: 350px solid #f1f1f1;}

input[type=text], input[type=password]
{
width: 100%;
padding: 12px 0px;
margin: 0px 0;
display: inline-block;
border: 5px solid #ccc;

}

button {
background-color: #4CAF50;
color: white;
padding:14px 0px;
margin: 8px 1px;
border:none;
cursor: pointer;
width: 100%
}

button:hover {
  opacity:0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 11px;
}

span.psw{
  float:right;
  padding-top:11px;
}


   .cancelbtn{
     width: 100%;
   }



</style>
</head>
<body>
<h1><center><b>LOGIN EnglishGURU</center></b></h1>




<form>


  <div class="container">
  <label for="uname"><b>username</b>
  </label>
  
     <input type="text"
 placeholder="enter username"
 name="uname" required>
 
     <label for="psw"><b>password</b>
 </label>
 
     <input type="password"
 placeholder="enter password"
 name="psw" required>
 
 <button type="submit">login</button>
 <label>
    <input type="checkbox"
	checked="checked" name="remember">
	remember me
  </label>	
  </div>

<div class="container" style="background-color:#66c7c2">
<button type="button"
class="cancelbtn">cancel</button>
<span class="psw">forgot
<a href="#">password?</a></span><br><br>

Didn't have Account
<a href="**">Signup</a> 
</div>
</form>
 


</body>
</html>
