<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE EIGHT PARTS OF SPEECH</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Georgia", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            background-color: #f1f1f1;
            width: 30%;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid rgb(0, 0, 0);
            width: 70%;
            height: 520px;
            font-size: large;
        }

        .topcontent {
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 26px;
            padding-bottom: 26px;
            border-top: none;
            border-top-width: 0px;
        }

        .head {
            margin: auto;
        }
        .helpdesc {
            margin: auto;
            font-size: large;
            border: solid 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <div class="topcontent">
        <h2 class="head">THE EIGHT PARTS OF SPEECH</h2>
    </div>

    <div class="maincontent">
        <div class="help"><p class="helpdesc">Click any part of speech on left side for view description</p></div>
        <div class="tab">
            <button style="background-color: #85e1ee;" class="tablinks" 
                onclick="openPart(event, 'NOUN')" id="defaultOpen">NOUN</button>
            <button style="background-color: #fdff7a;" class="tablinks"
                onclick="openPart(event, 'ADVERB')">ADVERB</button>
            <button style="background-color: #fe7e7b;" class="tablinks" 
                onclick="openPart(event, 'VERB')">VERB</button>
            <button style="background-color: #80fe83;" class="tablinks"
                onclick="openPart(event, 'ADJECTIVE')">ADJECTIVE</button>
            <button style="background-color: #fcc17f;" class="tablinks"
                onclick="openPart(event, 'PREPOSITION')">PREPOSITION</button>
            <button style="background-color: #d6d6d6;" class="tablinks"
                onclick="openPart(event, 'CONJUNCTION')">CONJUNCTION</button>
            <button style="background-color: #d384ff;" class="tablinks"
                onclick="openPart(event, 'PRONOUN')">PRONOUN</button>
            <button style="background-color: #ff78d7;" class="tablinks"
                onclick="openPart(event, 'INTERJECTION')">INTERJECTION</button>
        </div>

        <div id="NOUN" class="tabcontent">
            <h3>NOUN</h3>
            <ul>
                <li>A noun names a person, place, things or idea.</li>
                <li>Examples: pen, house, book, teacher, students, daughter, thief, Mary, and etc.</li>
                <li>Example Sentence: The <i><b> teacher </b></i>gives us a lot of <i><b>homework</b></i>.</li>
            </ul>
        </div>

        <div id="ADVERB" class="tabcontent">
            <h3>ADVERB</h3>
            <ul>
                <li>An adverb tells how often, how, when, where. It can describe a verb, an adjective or an adverb.</li>
                <li>Examples: frequently, seldom, sometimes, early, soon, etc.</li>
                <li>Example Sentence: Don’t worry, he will get well <i><b>soon</i></b>!</li>
            </ul>
        </div>

        <div id="VERB" class="tabcontent">
            <h3>VERB</h3>
            <ul>
                <li>A verb is a word or group of words that describes an action, experience.</li>
                <li>Examples: study, think, prepare, realize, believe, look, see and etc.</li>
                <li>Example Sentence: Jim <i><b>studies</i></b> hard to <i><b>pass</i></b> the final exam.</li>
            </ul>
        </div>

        <div id="ADJECTIVE" class="tabcontent">
            <h3>ADJECTIVE</h3>
            <ul>
                <li>An adjective describes a noun or pronoun.</li>
                <li>Examples: tall, thin, red, beautiful, ugly, sweet, handsome and etc.</li>
                <li>Example Sentence: You look so <i><b>beautiful</i></b> in that <i><b>red</i></b> dress.</li>
            </ul>
        </div>

        <div id="PREPOSITION" class="tabcontent">
            <h3>PREPOSITION</h3>
            <ul>
                <li>A preposition is used before a noun, pronoun, or gerund to show place, time, direction in a
                    sentence.</li>
                <li>Examples: at, in, on, from, above, below etc.</li>
                <li>Example Sentence: Be careful! the cat is lying <i><b>under</i></b> your table.</li>
            </ul>
        </div>

        <div id="CONJUNCTION" class="tabcontent">
            <h3>CONJUNCTION</h3>
            <ul>
                <li>Conjunctions join words or groups of words in a sentence.</li>
                <li>Examples: so, until, and, because, yet, therefore, moreover, since, or, but and etc.</li>
                <li>Example Sentence: I have studied English <i><b>since</i></b> 1995.</li>
            </ul>
        </div>

        <div id="PRONOUN" class="tabcontent">
            <h3>PRONOUN</h3>
            <ul>
                <li>Pronouns replace the name of a person, place, thing or idea in a sentence.</li>
                <li>Examples: this, that, he, she, it, we, they, him, her, and etc.</li>
                <li>Example Sentence: <i><b>This</i></b> book belongs to <i><b>her</i></b> friend.</li>
            </ul>
        </div>

        <div id="INTERJECTION" class="tabcontent">
            <h3>INTERJECTION</h3>
            <ul>
                <li>Interjections express strong emotion and are often followed by an exclamation point.</li>
                <li>Examples: Hooray! Yeah! Oops! Phew! Bravo! Well! Aha!</li>
                <li>Example Sentence: <i><b>Yeah!</i></b> Finally, I passed this exam!</li>
            </ul>
        </div>
    </div>

    <script>
        function openPart(evt, partName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(partName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>