<html>
  <head>
    <title>English Test</title>

  <style>
body {
    margin: 0;
    
}


.MainBanner
{
			
  background:#CD5C5C;
			width:100%;
			height:70px;
			
			font-size:30px;
			text-align:center;
			color:#E9967A;
			padding: 80px 0px 10px 0px;
      font-family: Cambria;
      font-weight: bold;
			
}

.menu
	{
		width:150px;
		height:30px;
		text-decoration:none;
		transition:0.5s;
		padding-left:25px;
        padding-top:10px;
		background:#CD5C5C;
        border-radius: 20px;
		
	}
	
	
	.menu:hover
	{
		width:150px;
		height:30px;
	
		background :#b8ffb3;
		padding-left:25px;
        border-radius: 20px;

	}

    .txt
    {
        height:30px;
        width:300px;
        border-radius: 5px;
        border-color:#5fd145;
    }

    .btnSub
    {
        height:30px;
        width:100px
       
    }



    .botBanner
	{
      background:#CD5C5C;
			width:100%;
			height:150px;
			padding-top:4px;
			font-size:15px;
			text-align:center;
			color:white;

			
	}

    .menuLink
	{
		text-decoration:none;
		color:black;
       
	}


 
.menuList
{
 
  text-decoration: none; 
  width:100%;
  height:53px;
  background-color:#CD5C5C;
  position: fixed;
  top: 0;
  
}

.menuTD
{
  text-align: center;
  width:120px;
  height:50px;
  color: white;
  font-family: Franklin Gothic Medium;

  
}
.menuTD:hover
{
  text-align: center;
  width:120px;
  height:50px;
  color:white;
  background-color:#F08080;

  
}
.cc
{
  color:white;
  text-decoration: wavy;
}


.one
{
  width:100%;
  height:100%;
  background-color: #FA8072;
}

.two
{
  width:100%;
  height:100%;
  background-color: #E9967A;
}



  </style>

  </head>

<body>
    




     <div class="MainBanner">

      <hr color="#E9967A"> 
      8 PARTS OF SPEECH</div>
    
       <div class="menuList">
      <table align="center">  
        <tr>
          <td class="menuTD"><a href="index.html" class="cc"> Nouns</a></td>
          <td class="menuTD"> <a class="cc" href="index.html">Pronouns  </a></td>
          <td class="menuTD"> <a class="cc" href="index.html">Verbs</a></td>
          <td class="menuTD"> <a class="cc" href="index.html">Adverbs </a></td>
          <td class="menuTD">  <a class="cc" href="index.html">Adjectives </td></a></td>
          <td class="menuTD"> <a class="cc" href="index.html">Articles </a></td>
          <td class="menuTD"> <a class="cc" href="index.html">Preposition</a></td>
          <td class="menuTD">  <a class="cc" href="index.html">Conjunctions  </a></td>
          <td class="menuTD">  <a class="cc" href="index.html">Interjections  </a></td>
        </tr>      
    
    
      
      </table>
  
    </div>
   
 

   <div class="one" id="noun"></div>
   <div class="two" id="noun"></div>
   <div class="one" id="noun"></div>
   <div class="two" id="noun"></div>
   <div class="one" id="noun"></div>
   <div class="two" id="noun"></div>
   <div class="one" id="noun"></div>
   <div class="two" id="noun"></div>
   <div class="one" id="noun"></div>
  
   
   <center><div class="botBanner">
    <br>
    <br>

    &#169; GIM KELUM <br>
    <br>                         
   <br>
    <br>
    
    
</center></div>






</body>
</html>
