<!DOCTYPE html>
<html>
        <head>
<style>
    body{
        font-family: verdana;
background-image: url("backgroundimage.jpg");
 }
div{

background-color: darkolivegreen;
border-radius: 25px;
width: 900px;
margin: auto;
padding: 10px;
border-style: solid;
border-width: 10px;
border-color:green;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px limegreen;
    border-radius: 10px;
    border-style: solid;
    border-width: 10px;
}
h1{
    color: green;
    text-align: center;
    font-size: 100px;
}
h2{
    color: white;
    text-align: center;
    font-family: Verdana;
    font-size: 40px;
}
h3{
    color: brown;
    font-family: verdana;
    text-align: center;
    font-size: 50px;
}
h4{
    color: peru;
    font-family: verdana;
    font-size: 30px;
    
}
p{
    
    font-family: verdana;
    text-align: center;
    font-size: 30px;
    color: white;
}

li{
    color: white;
    font-family: verdana;
    font-size: 20px;
}
label{
    text-align: center;
    color: white;
    font-family: verdana;
}
select{
    text-align: center;
    
}

footer{
    color: red;
    text-align: center;
}


</style>
        </head>
<body>
<div1>           <h1>PARTS OF A SPEECH</h1>

    <p>There are eight parts of speech in the English language:</br>
         <b>noun, pronoun, verb, adjective, adverb, preposition,conjunctions and interjections</b>
        </br>The part of speech indicates how the word 
         functions in meaning as well as grammatically 
         within the sentence.</p>
<img src="partsofspeech.jpg" height="500px" width="500px" alt="There was suppose to be picture here">
</div1>
    </br>
<div>
    </br><h3><b>NOUNS</b></h3>    
</br><p><b>Definition:</b>People,Places,Things</p></br>

<h4>Examples</h4>

<ul>
    <li>dog</li>
    <li>cat</li>
    <li>town</li>
    <li>manila</li>
</ul>


</br><p>The sun <b>shines.</b>
</br><b>Anna</b> goes to school.
</p>
</br>

<img src="nouns.png" height="500px" width="500px" alt="There was suppose to be picture here">
</br>
<a href="https://www.grammar-monster.com/lessons/nouns.htm">Checkout more</a>
</br>
</div>
</br>
<div>
<h3><b>PRONOUNS</b></h3>

</br>
<P><b>Definition:</b>Replace nouns</P></br>
<h4>Examples</h4>

<ul>
    <li>he</li>
    <li>i</li>
    <li>its</li>
    <li>me</li>
    <li>my</li>
    <li>she</li>
    <li>that</li>
    <li>this</li>
    <li>those</li>
</ul>
</br><p><b>John</b> is hungry.
<b>He</b> wants to eat.</P></br>

<img src="pronouns.jpg" height="500px" width="500px" alt="There was suppose to be picture here">
</br>
<a href="https://www.grammarly.com/blog/pronouns/">Checkout more</a>

</div>
</br>
<div>
<h3><b>VERBS</b></h3>
</br>
<p><b>Definition:Show <b>action</b> or <b>being</b></p></br>
<h4>Examples</h4>

<ul>
    <li>run</li>
    <li>go</li>
    <li>have</li>
    <li>invite</li>

</ul>
</br><p>The dog and cat are <b>running.</b></p>
</br>

<img src="verbs.png" height="500px" width="500px" alt="There was suppose to be picture here.">
</br>
<a href="https://www.gingersoftware.com/content/grammar-rules/verbs/">Checkout more</a>




</div>
</br>
<div>
    <h3><b>ADJECTIVES</b></h3>
</br>
<p><b>Definition:</b>Describe nouns</p>
</br>
<h4>Examples</h4>

<ul>
    <li>angry</li>
    <li>brave</li>
    <li>healthy</li>
    <li>little</li>
    <li>old</li>
    <li>red</li>
    <li>smart</li>
    
</ul>
</br>
<p><b>Brown</b> dog.<b>Fat</b> cat.<b>Big</b> garden.</p>

<img src="adjectives.png" height="500px" width="500px" alt="There was suppose be a picture here.">
</br>
<a href="https://www.grammarly.com/blog/adjective/">Checkout more</a>

</div>
</br>
<div>
    <h3><b>ADVERBS</b></h3> </br>
    <p><b>Definition:</b>describe verbs adjectives or other adverbs</p></br>

        <h4>Examples</h4>

        <ul>
            <li>badly</li>
            <li>fully</li>
            <li>hardly</li>
            <li>nearly</li>
            <li>never</li>
            
        </ul>
        </br>
        <p>Runs<b> quickly.</b>Eats <b>very</b>slowly</p>

    <img src="adverbs.png" height="500px" width="500px" alt="There was suppose be a picture here.">
    </br>
    <a href="https://www.grammarly.com/blog/adverb/">Checkout more</a>
</div>
</br>
<div>
<h3><b>ARTICLES</b></h3>
</br>
<p><b>Definition:</b>Signal that a noun is going to follow.</br></p>
    <h4>Examples</h4>

<ul>
    <li>the</li>
    <li>a</li>
    <li>an</li>
    
</ul>
    </br>
<p><b>The</b> dog.<b>The</b> cat.</p>

<img src="articles.png" height="500px" width="500px" alt="There was suppose be a picture here.">
</br>
<a href="https://www.grammarly.com/blog/articles/">Checkout more</a>


</div>
</br>
<div>
<h3><b>PREPOSITIONS</b></h3>
<p><b>Definition:</b>shows relationship between words in the sentence.</p></br>
<h4>Examples</h4>

<ul>
    <li>above</li>
    <li>before</li>
    <li>except</li>
    <li>from</li>
    
</ul>
</br>
<p>I am going <b>to </b>my garden.</p>

<img src="prepositions.png" height="500px" width="500px" alt="There was suppose be a picture here.">
</br>
<a href="https://www.ego4u.com/en/cram-up/grammar/prepositions">Checkout more</a>
</div>
</br>
<div>
<h3><b>CONJUNCTIONS</b></h3>
</br>
<p><b>Definition:</b>connect words,phrases,clauses or sentences</p></br>
<h4>Examples</h4>

<ul>
    <li>and</li>
    <li>or</li>
    <li>but</li>
    <li>so</li>
    <li>after</li>
    <li>before</li>
    
</ul>

</br><p>I was tired.So i went to sleep.</p>

<img src="conjunctions.png" height="500px" width="500px" alt="There was suppose be a picture here.">
</br>
<a href="https://www.smart-words.org/linking-words/conjunctions.html">Checkout more</a>


</div>
</br>
<div>
<h3><b>INTERJECTIONS</b></h3>
</br>
<p><b>Definition:</b>exclamations that express strong feeling</p></br>
<h4>Examples</h4>

<ul>
    <li>aha!</li>
    <li>gosh!</li>
    <li>great!</li>
    <li>hey!</li>
    
</ul>
</br>
<p>Oops!i spilled the milk.</p>

<img src="interjections.png" height="500px" width="500px" alt="There was suppose be a picture here.">
</br>
<a href="https://examples.yourdictionary.com/examples-of-interjections.html">Checkout more</a>


</div>
</br>
    <h2>Please rate the article</h2>
<div>
    <label for="rate">Choose here</label>
    <select name="rate">
        <option value="unhappy">Unhappy</option>
        <option value="ok">Ok.But have to improve</option>
        <option value="excellent">Excellent</option>
    </select>
</div>

</br>
<div>
<footer>
    <a href="file:///E:/RandomSoftware/LearnEnglish/Pasindu/quizeForPage_1.html">Checkout Quiz</a>
    <a href="file:///E:/RandomSoftware/LearnEnglish/Pasindu/webpage_2.html">Learn Tenses</a>
    Designed by Pasindu
</footer>

</div>

</body>






</html>